# MobSys

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/signinui/: BluetoothDeviceAdapter.java  BluetoothService.java  ChatActivity.java  ChatAdapter.java  FeaturedRouteAdapter.java  FeedAdapter.java  FeedFragment.java  HomeFragment.java  IntroActivity.java  LikedRoutesFragment.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MyRoutesActivity.java  NavigationService.java  NavigationViewModel.java  PersonalInfoActivity.java  ProfileFragment.java  RoutesAdapter.java  RoutesPagerAdapter.java  SavedRoutesFragment.java  SearchFragment.java  SignActivity.java  StepCounterFragment.java  StepProgressView.java  WeatherApiService.java  WeatherResponse.java
app/src/main/java/com/example/signinui/model/: ChatMessage.java  FeedPost.java  Route.java  TrailDetails.java  User.java
app/src/main/res/anim/: scale_in.xml
app/src/main/res/drawable/: action_gradient_overlay.xml  activity_badge_background.xml  adventure_hero_image.xml  bg_paired_device.xml  bg_unpaired_device.xml  bottom_nav_item_color.xml  button_background.xml  button_gradient_green.xml  button_outdoor_primary.xml  chip_background.xml  circle_background.xml  circle_background_cycling.xml  circle_background_hiking.xml  circle_background_light.xml  circle_background_primary.xml  circle_background_running.xml  circle_white_background.xml  dialog_background.xml  difficulty_badge_moderate.xml  edittext_background.xml  email_background.xml  gradient_background_main.xml  gradient_blue_purple.xml  gradient_distance.xml  gradient_elevation.xml  gradient_header.xml  gradient_header_enhanced.xml  gradient_highlights.xml  gradient_routes.xml  gradient_steps.xml  gradient_tours.xml  ic_check_double.xml  ic_friends_discover.xml  ic_highlight.xml  ic_offline.xml  ic_online.xml  ic_time.xml  intro_gradient_background.xml  metric_background.xml  mountain_silhouette.xml  (+12 more)
app/src/main/res/layout/: activity_chat.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_routes.xml  activity_personal_info.xml  activity_signup.xml  dialog_add_post.xml  dialog_bluetooth_discovery.xml  dialog_edit_profile.xml  dialog_friend_discovery_info.xml  dialog_help_center.xml  fragment_feed.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_search.xml  fragment_step_counter.xml  friend_count.xml  help_dialog.xml  item_bluetooth_device.xml  item_chat_received.xml  item_chat_sent.xml  item_featured_route.xml  item_feed_post.xml  item_story.xml  layout_navigation_overlay.xml  list_item_route.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
